<!DOCTYPE html>
<html lang="pt-BR">

<head>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Title -->
	<title>Gabriel Ferraz | Portfólio</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/extends.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
	<!-- Navbar -->
	<nav class="navbar">
		<div class="navbar__content max-width mb-o">
			<a href="/" class="navbar__logo">GFerraz</a>
			<ul class="navbar__links">
				<li><a href="#header">Inicio</a></li>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#skills">Habilidades</a></li>
				<li><a href="#projects">Projetos</a></li>
				<li><a href="#footer">Contato</a></li>
			</ul>

			<!-- NavBar Mobile -->
			<div class="navbar__mobile">
				<img src="assets/menu.svg" alt="menu" class="burguer">
				<ul class="mobile__links">
					<li><a href="#header">Inicio</a></li>
					<li><a href="#about">Sobre</a></li>
					<li><a href="#skills">Habilidades</a></li>
					<li><a href="#projects">Projetos</a></li>
					<li><a href="#footer">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header id="header" class="max-width">

		<!-- Bio -->
		<div class="header__left">
			<h1>Eae, pessoal! Meu nome é Gabriel Ferraz e eu sou Desenvolvedor FulltStack.</h1>
			<p>Participei ativamente de diversos projetos, desempenhando papéis em ambas as frentes, backend e frontend.
				Minha atuação abrange desde a automação até os testes, visando garantir a integridade do sistema.
				Minha abordagem prioriza a agilidade e responsividade no desenvolvimento frontend, buscando criar
				interfaces intuitivas e eficientes.
				Essa experiência reforça meu compromisso em utilizar a tecnologia como meio para resolver desafios reais
				e proporcionar valor excepcional aos usuários.
			</p>
			<a href="#about" class="btn btn-primary">Saiba Mais</a>
		</div>

		<!-- Imagem Perfil -->
		<div class="header__right">
			<div class="header__image">
				<img src="assets/Gferraz.jpeg" alt="Gabriel Ferraz" class="gabriel">
				<img src="assets/abstract.svg" alt="background" class="background">
			</div>
		</div>

	</header>

	<main>

		<!-- Seção Sobre -->
		<section id="about" class="about max-width">

			<!-- Redes e infos -->
			<div class="about__left">
				<h2 class="secondary-title">Além do código, quem sou eu?</h2>
				<p>
					Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre meu trabalho?
				</p>
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/gabriel-ferraz2204/" target="_blank">
							<img src="assets/linkedin.svg" alt="linkedin">
						</a>
					</li>
					<li>
						<a href="https://github.com/Gabriel-Ferraz" target="_blank">
							<img src="assets/github.svg" alt="github">
						</a>
					</li>
					<li>
						<a href="https://wa.me/5521993311680" target="_blank">
							<img src="assets/whatsapp.svg" alt="whatsapp">
						</a>
					</li>
					<li>
						<a href="mailto:gabrielfcontato2@gmail.com" target="_blank">
							<img src="assets/gmail.svg" alt="gmail">
						</a>
					</li>
				</ul>
			</div>

			<!-- Descrição -->
			<div class="about__right">
				<h3 class="tertiary-title mb-m">
					Desenvolvedor FulltStack apaixonado por tecnologia. Busco Soluções criativas para os seus projetos afim
					de torná-los realidade.
				</h3>
				<p>
					Olá, eu sou Gabriel Ferraz, estou finalizando o curso de Análise e Desenvolvimento de sistemas e
					Gestão Financeira, até os meus 24 anos eu me mantive na área de mercado financeiro e engenharia
					civil,
					porém, sempre fui apaixoxado por tecnologia, quando me deparei com a necessidade de desenvolver meus
					algoritmos para realizar minha operações de trading no mercado financeiro, vi uma oportunidade de
					apender
					e explorar uma nova área e aqui estou eu.
				</p>
				<p>
					Participei de vários projetos pessoais com amigos e empresas, onde eu pude obter bastante
					experiência e continuar me aprimorando como desenvolvedor.
					Hoje continuo completamente apaixonado por tecnologia, como front-end, sou apaixonado em construir
					telas responsivas e perfeitas, como backend, gosto de pensar da melhor maneira para que
					a execução seja precisa e assertiva, segura e robusta, porém "simples".
				</p>
				<div class="hide">
					<p>
						Trabalhei na Adekz, desenvolvendo soluções de software para uma diversificada base de clientes,
						abrangendo setores como lanchonetes, hotéis, restaurantes e mecânicas. Durante esse período,
						ganhei experiência em tecnologias como Vue.js, PHP, JavaScript, React e Next.js, com ênfase em
						integração de gateways de pagamento para soluções seguras de comércio eletrônico.

						Atualmente, estou focado no desenvolvimento de uma plataforma abrangente de torneios para jogos
						populares como Fortnite, CS:GO e Valorant. Utilizo uma variedade de tecnologias, incluindo
						Python, Django, React, Next.js, HTML, CSS e JavaScript. Mantenho padrões rigorosos de
						codificação, seguindo o PEP 8 do Python e práticas de "Clean Code". Além disso, conduzo testes
						unitários e utilizo ferramentas como GitHub e AWS para gerenciamento e implantação.

						Como freelancer, especializei-me na criação de landing pages envolventes e responsivas,
						utilizando HTML, CSS e Bootstrap. Além disso, realizei o desenvolvimento de CRUD para empresas
						locais, proporcionando soluções de alta qualidade que combinam design e funcionalidade para
						alcançar os objetivos dos projetos.
					</p>
					<p>
						Possuo alguns projetos desenvolvidos que buscam ampliar minhas habilidades com as tecnologias e
						boas práticas e criar soluções robustas e escaláveis para atender as necessidades dos clientes.
					</p>
				</div>
				<span class="ler__mais">Ler mais &rarr;</span>
			</div>
		</section>

		<!-- Seção Habilidades -->
		<section id="skills" class="skills">
			<div class="skills__content max-width">
				<h2 class="tertiary-title">Ferramentas</h2>
				<p class="description">
					Descubra as habilidades e ferramentas que domino e que me permitem criar soluções criativas e
					funcionais para meus clientes.
				</p>

				<!-- Lista de Habilidades -->
				<ul>
					<li class="skills__item">
						<div class="image-container">
							<img src="assets/notebook.png" alt="desenvolvimento web">
						</div>
						<h3>Desenvolvimento Web</h3>
						<p>
							HTML5 | CSS3 | JavaScript | React | NODE | Git & Github | SQL & MYSQL | REFLEX | PYTHON
						</p>
					</li>

					<li class="skills__item">
						<div class="image-container">
							<img src="assets/colors.png" alt="web design">
						</div>
						<h3>Web Design</h3>
						<p>
							Habilidade em criar layouts modernos e responsivos, com foco na experiência do usuário.
						</p>
					</li>

					<li class="skills__item">
						<div class="image-container">
							<img src="assets/phone.png" alt="UX/UI Design">
						</div>
						<h3>UX/UI Design</h3>
						<p>
							Conhecimentos em design de interface e experiência do usuário visualmente atraentes e
							intuitivas.
						</p>
					</li>

					<li class="skills__item">
						<div class="image-container">
							<img src="assets/files.png" alt="gerenciamento de versões">
						</div>
						<h3>Gerenciamento de Versões</h3>
						<p>
							Experiência em ferramentas de gerenciamento de versão para controle de projetos.
						</p>
					</li>
				</ul>
			</div>
		</section>

		<!-- Seção Projetos -->
		<section id="projects" class="projects max-width">
			<div class="projects__content">
				<h2 class="secondary-title">Projetos em Destaque</h2>
				<p>
					De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos meus trabalhos mais recentes
				</p>
			</div>

			<!-- Projetos  -->
			<ul>
				<li>
					<a class="page__link" href="https://super-car-rental-hub.vercel.app/" target="_blank">
						<div class="image">
							<h3 class="tertiary-title">Clique para visitar</h3>
							<img src="assets/super-car-rental.png" alt="super-car-rental-hub">
						</div>
					</a>
					<div class="projects__info">
						<h3 class="tertiary-title">
							Super Cars Rental Hub
						</h3>
						<p>
							Plataforma de venda, compra e locação de carros de luxo,
							usando muitos recursos de formulários e flexbox para estilização e preenchimento. Apresenta
							design responsivo nos elementos da página, se logar tem acesso ao interno da plataforma que
							está em desenvolvimento,
							tendo acesso ao dashboard. Para logar, utilize: Login- Gabriel, Senha-xtreed.
						</p>
						<a href="https://super-car-rental-hub.vercel.app/" target="_blank">Leia Mais &rarr;</a>
					</div>
				</li>
				<li class="projects__reversed-list">
					<a class="page__link" href="https://site-isabor-nutri.vercel.app/" target="_blank">
						<div class="image">
							<h3 class="tertiary-title">Clique para visitar</h3>
							<img src="assets/isabor-nutri.png" alt="clínica médica">
						</div>
					</a>
					<div class="projects__info">
						<h3 class="tertiary-title">
							isabor Nutricionista
						</h3>
						<p>
							Um site estático para apresentação da nutricionista isabor, onde no futuro irá se tornar um
							possível site para venda de produtos, anúncio de parcerias, divulgação do consultório,
							agendamento de consulta e pagamento.
						</p>
						<a href="https://site-isabor-nutri.vercel.app/" target="_blank">Leia Mais &rarr;</a>
					</div>
				</li>
			</ul>
		</section>
	</main>

	<!-- Rodapé -->
	<footer id="footer">
		<div class="footer__content max-width mb-0">
			<h2 class="tertiary-title mb-s">Vamos Conversar?</h2>
			<p class="mb-m">
				Ficarei feliz em saber mais sobre seus projetos e como podemos trabalhar juntos para torná-los
				realidade.
			</p>
			<div class="footer__contact mb-m">
				<span class="mb-m">gabrielfcontato2@gmail.com</span>
				<a target="_blank" href="tel:21993311680"><span>(21) 99331-1680</span></a>
			</div>
			<ul class="mb-l">
				<li>
					<a target="_blank" href="https://www.linkedin.com/in/gabriel-ferraz2204/">
						<img src="assets/linkedin.svg" alt="linkedin">
					</a>
				</li>
				<li>
					<a target="_blank" href="https://github.com/Gabriel-Ferraz">
						<img src="assets/github.svg" alt="github">
					</a>
				</li>
				<li>
					<a target="_blank" href="https://wa.me/5521993311680">
						<img src="assets/whatsapp.svg" alt="whatsapp">
					</a>
				</li>
				<li>
					<a target="_blank" href="mailto:gabrielfcontato2@gmail.com">
						<img src="assets/gmail.svg" alt="gmail">
					</a>
				</li>
			</ul>


			<p class="footer__copyright">
				© 2024 Gabriel Ferraz. Todos os direitos Reservados.
			</p>
		</div>
	</footer>

	<!-- Script -->
	<script src="script/index.js"></script>
</body>

</html>